{ 
	"name": "gumshoe",
  "description": "The Itsy Bitsy Spider",
  "version": "0.1.0",
  "devDependencies": {
    "express": "latest",
    "cheerio": "latest",
    "request": "latest",
    "request-promise": "latest",
    "readline": "latest",
    "valid-url": "latest",
    "robots-parser": "latest",
    "sitemapper": "latest",
    "stay-awake": "latest"
  },
  "scripts": {
  	"start:dev": "NODE_ENV=development node --max-old-space-size=4096 app.js",
  	"start:prod": "NODE_ENV=production node app.js"
  },
  "main": "app.js"
}